<!DOCTYPE html>

<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="style.css"> -->
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumar+One+Outline&family=Quantico:ital,wght@1,700&display=swap" rel="stylesheet">

<style>

body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.container {
  display: inline-block;
  display: grid;
  grid-template-columns: repeat(12, minmax(0,1fr));
  grid-gap: 20px;
}


aside {
    border-right: 1px solid #999;
}


article {
margin-left: 2%;
grid-column: 4 / 13;
grid-row: 2;
}

aside {
grid-column: 1 / 4;
grid-row: 2;
}


#cover {
padding: 150px;
background: url(https://i.pinimg.com/originals/49/55/44/49554431a0b3682344cc94ef1956198d.jpg);

background-repeat: no-repeat;
background-size:  100%;


}

.play{
  font-family: 'Tourney';
  font-size: 38px;
}

#img {
  margin-right: 20px;
  width: 100%;
  max-width: 230px;
}

</style>
<body>
    <div class="container">
        <!-- Side bar -->

        <aside>            <!-- <a href="#homeSubmenu" >
                <span class="material-icons">
                    home
                    </span>
                Home
                </a>
            <a href="#">
                <span class="material-icons">
                    calendar_today
                    </span>
            FAQ
            </a> -->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="index.html">
                         Home</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="nhap.html"> To-do-list</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3 active" href="userprofile.html">My profile</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="login.html"><i class="fa fa-sign-out"></i>
                      Log-out</a>
                </div>
            </div>
            <br>
         
            

            <img id="img" src="https://i.pinimg.com/564x/30/d0/4b/30d04b1515af2c23b10dbf61a7d78dde.jpg" width="fix">
            <br><br><br><br>
           </aside>
        <!-- Main -->
        <article>
        <div class="main-body">
        
              <!-- Breadcrumb -->
            
              <!-- /Breadcrumb -->
        
              <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex flex-column align-items-center text-center">
                        <img src="https://i.pinimg.com/564x/f1/37/d4/f137d49c16f58655dcdef1026f2b4808.jpg" alt="Admin" class="rounded-circle" width="230">
                        <div class="mt-3">
                          <h4>John Doe</h4>
                          <!-- <button class="btn btn-outline-primary">Message</button> -->
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
                <div class="col-md-8">
                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Full Name</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          Kenneth Valdez
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Email</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          fip@jukmuh.al
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Phone</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          (239) 816-9029
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Mobile</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          (320) 380-4539
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Address</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          Bay Area, San Francisco, CA
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-12">
                          <a class="btn btn-info " href="edit.html">Edit</a>
                        </div>
                      </div>
                    </div>
                  </div>
    
                  
                    </div>
                  </div>
    
    
    
                </div>
              </div>
    
            </div>
        </article>

        </div>
</body>